<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stark OS Broadcast</title>
    <!-- Bootstrap Style -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet">
    <!-- Stark Style -->
    <link href="css/main.css" rel="stylesheet">
      <link href="css/mail-blank.css" rel="stylesheet">

  </head>
  <body>
    <!-- Start Top -->
    <div class="top">

      <!-- Start Column -->
      <div class="col-md-6">
            <!-- Username -->
            <div class="item">
              <img src="img/avatar.png" class="profile"><p>User</p></img>
            </div>
            <!-- End Username -->

           <!-- Windows -->
           <div class="item">
             <img src="img/Top/Windows.svg" class="icon"><p>Windows</p></img>
           </div>
           <!-- End Windows -->

           <!-- Broadcast -->
           <div class="item">
             <img src="img/Top/Broadcast.svg" class="icon"><p>Broadcast</p></img>
           </div>
           <!-- End Broadcast -->

           <!-- Notifications -->
           <div class="item">
             <img src="img/Top/Notification.svg" class="icon"><p>Notifications</p></img>
           </div>
           <!-- End Notification -->

           <!-- Search -->
           <div class="item">
             <img src="img/Top/Search.svg" class="icon"><p>Search</p></img>
           </div>
           <!-- End Search -->

      </div>
      <!-- End Top -->

    <!-- Start Column -->
      <div class="col-md-4">
          <!-- Menu -->
          <div class="item">
            <img src="img/Top/menu.svg" class="icon"><p>Menu</p></img>
          </div>
      <!-- End Column -->
      </div>

    <!-- End Row -->
    </div>
    <div class="clear-full-sm"></div>

<!-- Start Wrapper -->
<div id="wrapper">

    <!-- Start Panel -->
  <div class="panel panel-defaul">
      <!-- Start Heading -->
    <div class="panel-heading">
     <div class="col-md-9">
       <img src="img/mail_calendar/logo.png"/>
     </div>
     <div class="col-md-3" class="right">
       <img src="img/mail_calendar/exit.svg" class="right" style="margin-top: 10px; margin-left: 10px;"/>
       <img src="img/mail_calendar/minimize.svg" class="right" style="margin-top: 10px;"/>
     </div>
    </div>
      <!-- End Heading -->
      
      <!-- Start Panel Body -->
    <div class="panel-body gray-body">
        <!-- Start Col-Sm-3 -->
    <div class="col-sm-3">
        

          <ul class="row">
            <li class="active">Text</li>
            <li>Text</li>
            <li>Text</li>
          </ul>

        

          <ul class="row">
            <li class="active">Text</li>
            <li>Text <span class="red right">&bull;</span></li>
            <li>Text<span class="blue right">&bull;</span></li>
          </ul>

        
          <ul class="row">
            <li class="active">Text</li>
            <li>Text</li>
            <li>Text</li>
          </ul>
        
      </div>
        <!-- End Col-SM-3 -->
        
        <!-- Start Testing -->
<div class="testing">
    
    
    <div class="memu">
              <a href="#">Testing</a>
              <a href="#" class="gray-body">Testing</a>
              <a href="#">Testing</a>
          </div>
    
    
    <!-- Start Col -->
      <div class="col">
        <div class="full border-bottom">
          <div class="col-md-5">
            <img src="img/mail_calendar/multiple_selection.svg"/>
          </div>
          <div class="col-md-7">
            <span class="gray">Sort By Date</span>
              <img src="img/mail_calendar/dropdown.svg" class="right" style="margin-top: 5px;"/>
          </div>
        </div>
          
        <div class="full">
            <span class="checkies"><input type="checkbox" class="checkbox"/> </span>
            <div class="ohs">
                <span class="title">Testing</span>
                <img src="img/mail_calendar/star.svg" class="right"/>
                <span class="title gray right" style="margin-top: 3px; margin-right: 5px;">Today</span>
                <h5>Message Title</h5>
                <span class="gray left">Short Mesage Description right Here</span>
            </div>
            
        </div>
          <div class="full regular">
          <span class="checkies"><input type="checkbox" class="checkbox"/> </span>
            <div class="ohs">
                <span class="title">Testing</span>
                <img src="img/mail_calendar/star.svg" class="right"/>
                <span class="title gray right" style="margin-top: 3px; margin-right: 5px;">Today</span>
                <h5>Message Title</h5>
                <span class="gray left">Short Mesage Description right Here</span>
            </div>
        </div>
          <div class="full highlight">
          <span class="checkies"><input type="checkbox" class="checkbox"/> </span>
            <div class="ohs">
                <span class="title">Testing</span>
                <img src="img/mail_calendar/star.svg" class="right"/>
                <span class="title gray right" style="margin-top: 3px; margin-right: 5px;">Today</span>
                <h5>Message Title</h5>
                <span class="gray left">Short Mesage Description right Here</span>
            </div>
        </div>
          <div class="full alert">
          <span class="checkies"><input type="checkbox" class="checkbox"/> </span>
            <div class="ohs">
                <span class="title">Testing</span>
                <img src="img/mail_calendar/star.svg" class="right"/>
                <span class="title gray right" style="margin-top: 3px; margin-right: 5px;">Today</span>
                <h5>Message Title</h5>
                <span class="gray left">Short Mesage Description right Here</span>
            </div>
        </div>
      </div>
    <!-- End Col -->
    <!--Start Col-Right -->
    <div class="col-right gray-body">

        <div class="full border-bottom">
          <div class="col-xs-6 col-sm-4">
            <img src="img/mail_calendar/Search.svg"/>
              <span class="gray" style="margin-left: 5px; margin-bottom: 2px;">Search</span>
          </div>
          <div class="col-xs-6 col-sm-4">
           
          </div>
          <div class="col-xs-6 col-sm-4">
              <span class="gray">Tony Stark <img src="img/mail_calendar/dropdown.svg"/></span>
              <img src="img/mail_calendar/settings.svg" class="right"/>
              <img src="img/avatar.png" class="profile right" style="margin-right: 5px;"/>
          </div>
            
        </div>


        
            
        <!-- End -->

    </div>
    <!-- End Col-Right -->
</div>
<!--End Testing -->
        
      </div>
      <!-- End Panel Body -->
      
    </div>
    <!-- End Panel -->
    
    </div>
<!-- End Wrapper -->

    <div class="dock">
    <center>
      <ul>
        <li><a href="#" title="Link"><img src="img/Dock/calendar.png"/></a></li>
        <li><a href="#" title="Link"><img src="img/Dock/audio.png"/></a></li>
        <li><a href="#" title="Link"><img src="img/Dock/video.png"/></a></li>
        <li><a href="#" title="Link"><img src="img/Dock/images.png"/></a></li>
        <li><a href="#" title="Link"><img src="img/Dock/mail.png"/></a></li>
      </ul>
    </center>
    </div>

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
        $('.col-sm-3').css('height', $('.panel').height()+'px');
        </script>
        <script>
        $('.col').css('height', $('.panel').height()+'px');
        </script>
        <script>
        $('.full-msg').css('height', $('.panel').height()+'px');
        </script>


  </body>
</html>
